<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>2FFB28764C3ED3B9BFA13091B9B58955</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-D5D81E61406AA2F470803EBEFBBCB727_0001</CrashGUID>
		<ProcessId>3772</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>12534</SecondsSinceStart>
		<GameName>UE4-UEVRtrasco</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;E:\Documents\Unreal Projects\UEVRtrasco\UEVRtrasco\UEVRtrasco.uproject&quot;</CommandLine>
		<LanguageLCID>1041</LanguageLCID>
		<AppDefaultLocale>ja-JP</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>kingw</UserName>
		<BaseDir>E:/Epic Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Epic Games/UE_4.22/</RootDir>
		<MachineId>580144B44E2198BE714B72B87C26E6B0</MachineId>
		<LoginId>580144b44e2198be714b72b87c26e6b0</LoginId>
		<EpicAccountId>527a58163b7f46c2907719585f422cb1</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_PropertyEditor
UE4Editor_PropertyEditor
UE4Editor_PropertyEditor
UE4Editor_PropertyEditor
UE4Editor_Sequencer
UE4Editor_Sequencer
UE4Editor_CoreUObject
UE4Editor_Engine
UE4Editor_CoreUObject
UE4Editor_UnrealEd
UE4Editor_Kismet
UE4Editor_PropertyEditor
UE4Editor_PropertyEditor
UE4Editor_PropertyEditor
UE4Editor_PropertyEditor
UE4Editor_PropertyEditor
UE4Editor_PropertyEditor
UE4Editor_PropertyEditor
UE4Editor_PropertyEditor
UE4Editor_ClassViewer
UE4Editor_ClassViewer
UE4Editor_ClassViewer
UE4Editor_ClassViewer
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>Unknown 0x0000000000000000 + 0 UE4Editor-CoreUObject 0x000000002e5a0000 + 379e2 UE4Editor-PropertyEditor 0x0000000026fa0000 + 89718 UE4Editor-PropertyEditor 0x0000000026fa0000 + 85774 UE4Editor-PropertyEditor 0x0000000026fa0000 + b3fed UE4Editor-PropertyEditor 0x0000000026fa0000 + b3a96 UE4Editor-Sequencer 0x0000000024160000 + 1c7077 UE4Editor-Sequencer 0x0000000024160000 + 18c11e UE4Editor-CoreUObject 0x000000002e5a0000 + 28c1fb UE4Editor-Engine 0x000000002a350000 + 1e737c UE4Editor-CoreUObject 0x000000002e5a0000 + 28ba9a UE4Editor-UnrealEd 0x0000000028cf0000 + 72c591 UE4Editor-Kismet 0x00000000283e0000 + 1801bd UE4Editor-PropertyEditor 0x0000000026fa0000 + 1fce65 UE4Editor-PropertyEditor 0x0000000026fa0000 + 1ede84 UE4Editor-PropertyEditor 0x0000000026fa0000 + 1ee337 UE4Editor-PropertyEditor 0x0000000026fa0000 + 238069 UE4Editor-PropertyEditor 0x0000000026fa0000 + 2387eb UE4Editor-PropertyEditor 0x0000000026fa0000 + 31528f UE4Editor-PropertyEditor 0x0000000026fa0000 + 2ee375 UE4Editor-PropertyEditor 0x0000000026fa0000 + 2c8326 UE4Editor-ClassViewer 0x0000000024ad0000 + 4a4a8 UE4Editor-ClassViewer 0x0000000024ad0000 + 39a44 UE4Editor-ClassViewer 0x0000000024ad0000 + 5521a UE4Editor-ClassViewer 0x0000000024ad0000 + 4fb2e UE4Editor-Slate 0x000000002eeb0000 + 14021 UE4Editor-Slate 0x000000002eeb0000 + 90301 UE4Editor-Slate 0x000000002eeb0000 + 7aaca UE4Editor-Slate 0x000000002eeb0000 + 70414 UE4Editor-ApplicationCore 0x0000000041b00000 + 1b8e0 UE4Editor-ApplicationCore 0x0000000041b00000 + ef9f UE4Editor-ApplicationCore 0x0000000041b00000 + 1d77f UE4Editor-ApplicationCore 0x0000000041b00000 + c090 USER32 0x000000006bb00000 + ca66 USER32 0x000000006bb00000 + c582 UE4Editor-ApplicationCore 0x0000000041b00000 + 1e946 UE4Editor 0x0000000097150000 + 5d3e UE4Editor 0x0000000097150000 + 1554c UE4Editor 0x0000000097150000 + 155ca UE4Editor 0x0000000097150000 + 2316c UE4Editor 0x0000000097150000 + 25b8e KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;SCSViewport&quot; Label=&quot;ビューポート&quot; Content=SSCSEditorViewport</UserActivityHint>
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 3GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8543051776</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1563865088</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140725747220480</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>2619121664</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2994278400</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5727449088</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>5905162240</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9f7e4 KERNELBASE 0x000000006ad70000 + 383d3 UE4Editor-Core 0x000000002f3c0000 + 461fba UE4Editor 0x0000000097150000 + 27c1f VCRUNTIME140 0x000000005f540000 + b890 ntdll 0x000000006e130000 + a477f ntdll 0x000000006e130000 + 4bef ntdll 0x000000006e130000 + a34ee</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11876</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9f7e4 KERNELBASE 0x000000006ad70000 + 383d3 UE4Editor-Core 0x000000002f3c0000 + 476c2b UE4Editor-Core 0x000000002f3c0000 + 814a6 UE4Editor-Core 0x000000002f3c0000 + 825dd UE4Editor-Core 0x000000002f3c0000 + 8a91b UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4908</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9f7e4 KERNELBASE 0x000000006ad70000 + 383d3 UE4Editor-Core 0x000000002f3c0000 + 476c2b UE4Editor-Core 0x000000002f3c0000 + 814a6 UE4Editor-Core 0x000000002f3c0000 + 825dd UE4Editor-Core 0x000000002f3c0000 + 8a91b UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13936</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9f7e4 KERNELBASE 0x000000006ad70000 + 383d3 UE4Editor-Core 0x000000002f3c0000 + 476c2b UE4Editor-Core 0x000000002f3c0000 + 814a6 UE4Editor-Core 0x000000002f3c0000 + 825dd UE4Editor-Core 0x000000002f3c0000 + 8a91b UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14324</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9f7e4 KERNELBASE 0x000000006ad70000 + 383d3 UE4Editor-Core 0x000000002f3c0000 + 476c2b UE4Editor-Core 0x000000002f3c0000 + 814a6 UE4Editor-Core 0x000000002f3c0000 + 825dd UE4Editor-Core 0x000000002f3c0000 + 8a91b UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14252</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9f7e4 KERNELBASE 0x000000006ad70000 + 383d3 UE4Editor-Core 0x000000002f3c0000 + 476c2b UE4Editor-Core 0x000000002f3c0000 + 814a6 UE4Editor-Core 0x000000002f3c0000 + 825dd UE4Editor-Core 0x000000002f3c0000 + 8a91b UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1028</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9f7e4 KERNELBASE 0x000000006ad70000 + 383d3 UE4Editor-Core 0x000000002f3c0000 + 476c2b UE4Editor-Core 0x000000002f3c0000 + 814a6 UE4Editor-Core 0x000000002f3c0000 + 825dd UE4Editor-Core 0x000000002f3c0000 + 8a91b UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16368</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9f7e4 KERNELBASE 0x000000006ad70000 + 383d3 UE4Editor-Core 0x000000002f3c0000 + 476c2b UE4Editor-Core 0x000000002f3c0000 + 814a6 UE4Editor-Core 0x000000002f3c0000 + 825dd UE4Editor-Core 0x000000002f3c0000 + 8a91b UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4312</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9f7e4 KERNELBASE 0x000000006ad70000 + 383d3 UE4Editor-Core 0x000000002f3c0000 + 476c2b UE4Editor-Core 0x000000002f3c0000 + 814a6 UE4Editor-Core 0x000000002f3c0000 + 825dd UE4Editor-Core 0x000000002f3c0000 + 8a91b UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10168</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9f7e4 KERNELBASE 0x000000006ad70000 + 383d3 UE4Editor-Core 0x000000002f3c0000 + 476c2b UE4Editor-Core 0x000000002f3c0000 + 814a6 UE4Editor-Core 0x000000002f3c0000 + 825dd UE4Editor-Core 0x000000002f3c0000 + 8a91b UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7188</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9f7e4 KERNELBASE 0x000000006ad70000 + 383d3 UE4Editor-Core 0x000000002f3c0000 + 476c2b UE4Editor-Core 0x000000002f3c0000 + 81fe4 UE4Editor-Core 0x000000002f3c0000 + 82563 UE4Editor-Core 0x000000002f3c0000 + 3e1fad UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6656</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9f7e4 KERNELBASE 0x000000006ad70000 + 383d3 UE4Editor-Core 0x000000002f3c0000 + 476c2b UE4Editor-Core 0x000000002f3c0000 + 128a39 UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17072</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9f7e4 KERNELBASE 0x000000006ad70000 + 383d3 UE4Editor-Core 0x000000002f3c0000 + 476c2b UE4Editor-Core 0x000000002f3c0000 + 128a39 UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9088</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9f7e4 KERNELBASE 0x000000006ad70000 + 383d3 UE4Editor-Core 0x000000002f3c0000 + 476c2b UE4Editor-Core 0x000000002f3c0000 + 128a39 UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11868</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9f7e4 KERNELBASE 0x000000006ad70000 + 383d3 UE4Editor-Core 0x000000002f3c0000 + 476c2b UE4Editor-Core 0x000000002f3c0000 + 128a39 UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4816</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9f7e4 KERNELBASE 0x000000006ad70000 + 383d3 UE4Editor-Core 0x000000002f3c0000 + 476c2b UE4Editor-Core 0x000000002f3c0000 + 128a39 UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11648</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9f7e4 KERNELBASE 0x000000006ad70000 + 383d3 UE4Editor-Core 0x000000002f3c0000 + 476c2b UE4Editor-Core 0x000000002f3c0000 + 128a39 UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2708</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9f7e4 KERNELBASE 0x000000006ad70000 + 383d3 UE4Editor-Core 0x000000002f3c0000 + 476c2b UE4Editor-Core 0x000000002f3c0000 + 128a39 UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5100</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9fde4 KERNELBASE 0x000000006ad70000 + 396c1 UE4Editor-Core 0x000000002f3c0000 + 28886e UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3432</ThreadID>
				<ThreadName>FAsyncWriter_UEVRtrasco</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9f7e4 KERNELBASE 0x000000006ad70000 + 383d3 UE4Editor-Core 0x000000002f3c0000 + 476c2b UE4Editor-Media 0x0000000040f50000 + 417c UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5408</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9fde4 KERNELBASE 0x000000006ad70000 + 396c1 UE4Editor-HTTP 0x0000000026670000 + 95039 UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1728</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9fde4 KERNELBASE 0x000000006ad70000 + 396c1 UE4Editor-WebSockets 0x0000000013dd0000 + 847fe UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16836</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9f7e4 KERNELBASE 0x000000006ad70000 + 383d3 UE4Editor-Core 0x000000002f3c0000 + 476c2b UE4Editor-OnlineSubsystem 0x000000001a5a0000 + 129c96 UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2716</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9f7e4 KERNELBASE 0x000000006ad70000 + 383d3 UE4Editor-Core 0x000000002f3c0000 + 476c2b UE4Editor-Core 0x000000002f3c0000 + 128a39 UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14880</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9f7e4 KERNELBASE 0x000000006ad70000 + 383d3 UE4Editor-Core 0x000000002f3c0000 + 476c2b UE4Editor-Core 0x000000002f3c0000 + 128a39 UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17092</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9f7e4 KERNELBASE 0x000000006ad70000 + 383d3 UE4Editor-Core 0x000000002f3c0000 + 476c2b UE4Editor-Core 0x000000002f3c0000 + 128a39 UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1472</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9f7e4 KERNELBASE 0x000000006ad70000 + 383d3 UE4Editor-Core 0x000000002f3c0000 + 476c2b UE4Editor-Core 0x000000002f3c0000 + 128a39 UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13644</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9f7e4 KERNELBASE 0x000000006ad70000 + 383d3 UE4Editor-Core 0x000000002f3c0000 + 476c2b UE4Editor-Messaging 0x00000000121e0000 + 1e91b UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8300</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9fde4 KERNELBASE 0x000000006ad70000 + 396c1 UE4Editor-Core 0x000000002f3c0000 + 475028 UE4Editor-IOSTargetPlatform 0x0000000012230000 + 1362b UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7072</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9fde4 KERNELBASE 0x000000006ad70000 + 396c1 UE4Editor-Core 0x000000002f3c0000 + 475028 UE4Editor-Engine 0x000000002a350000 + e826d2 UE4Editor-Engine 0x000000002a350000 + eb8457 UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16728</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9fde4 KERNELBASE 0x000000006ad70000 + 396c1 UE4Editor-Core 0x000000002f3c0000 + 475028 UE4Editor-DerivedDataCache 0x0000000010480000 + 259d9 UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5768</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9fde4 KERNELBASE 0x000000006ad70000 + 396c1 UE4Editor-Core 0x000000002f3c0000 + 475028 UE4Editor-AssetRegistry 0x000000003d630000 + 46d9b UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2976</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9fde4 KERNELBASE 0x000000006ad70000 + 396c1 UE4Editor-Core 0x000000002f3c0000 + 475028 UE4Editor-AssetRegistry 0x000000003d630000 + 48556 UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6312</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15588</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2240</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9fde4 KERNELBASE 0x000000006ad70000 + 396c1 UE4Editor-Core 0x000000002f3c0000 + 475028 UE4Editor-TcpMessaging 0x0000000009130000 + daaf UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12396</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9f7e4 KERNELBASE 0x000000006ad70000 + 383d3 UE4Editor-Core 0x000000002f3c0000 + 476c2b UE4Editor-UdpMessaging 0x00000000090d0000 + 1d889 UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3936</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9f7e4 KERNELBASE 0x000000006ad70000 + 383d3 UE4Editor-Core 0x000000002f3c0000 + 476c2b UE4Editor-UdpMessaging 0x00000000090d0000 + 1d795 UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11564</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9f7e4 KERNELBASE 0x000000006ad70000 + 383d3 UE4Editor-Core 0x000000002f3c0000 + 476c2b UE4Editor-UdpMessaging 0x00000000090d0000 + 1de7d UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8640</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9f7e4 mswsock 0x00000000699a0000 + a68d mswsock 0x00000000699a0000 + bc0e WS2_32 0x000000006ba90000 + 143ee UE4Editor-Sockets 0x0000000039510000 + d779 UE4Editor-Sockets 0x0000000039510000 + 13d7a UE4Editor-UdpMessaging 0x00000000090d0000 + 1dab0 UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15664</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9f7e4 mswsock 0x00000000699a0000 + a68d mswsock 0x00000000699a0000 + bc0e WS2_32 0x000000006ba90000 + 143ee UE4Editor-Sockets 0x0000000039510000 + d779 UE4Editor-Sockets 0x0000000039510000 + 13d7a UE4Editor-UdpMessaging 0x00000000090d0000 + 1dab0 UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9444</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9f7e4 KERNELBASE 0x000000006ad70000 + 383d3 UE4Editor-Core 0x000000002f3c0000 + 476c2b UE4Editor-ProfilerService 0x00000000046d0000 + dac2 UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5740</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9f7e4 KERNELBASE 0x000000006ad70000 + 383d3 UE4Editor-Core 0x000000002f3c0000 + 476c2b UE4Editor-Core 0x000000002f3c0000 + 128a39 UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6808</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9f7e4 KERNELBASE 0x000000006ad70000 + 383d3 UE4Editor-Core 0x000000002f3c0000 + 476c2b UE4Editor-Core 0x000000002f3c0000 + 128a39 UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14476</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9f7e4 KERNELBASE 0x000000006ad70000 + 383d3 UE4Editor-Core 0x000000002f3c0000 + 476c2b UE4Editor-Core 0x000000002f3c0000 + 128a39 UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14452</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9f7e4 KERNELBASE 0x000000006ad70000 + 383d3 UE4Editor-Core 0x000000002f3c0000 + 476c2b UE4Editor-Core 0x000000002f3c0000 + 128a39 UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12056</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9f7e4 KERNELBASE 0x000000006ad70000 + 383d3 UE4Editor-Core 0x000000002f3c0000 + 476c2b UE4Editor-Core 0x000000002f3c0000 + 128a39 UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14568</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9f7e4 KERNELBASE 0x000000006ad70000 + 383d3 UE4Editor-Core 0x000000002f3c0000 + 476c2b UE4Editor-Core 0x000000002f3c0000 + 128a39 UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16832</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9fde4 KERNELBASE 0x000000006ad70000 + 396c1 UE4Editor-Core 0x000000002f3c0000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000fd6a0000 + be2a UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11368</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9fde4 KERNELBASE 0x000000006ad70000 + 396c1 UE4Editor-Core 0x000000002f3c0000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000fd6a0000 + be2a UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3216</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10092</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12928</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9f7e4 KERNELBASE 0x000000006ad70000 + 383d3 UE4Editor-Core 0x000000002f3c0000 + 476c2b UE4Editor-Core 0x000000002f3c0000 + 81fe4 UE4Editor-Core 0x000000002f3c0000 + 82563 UE4Editor-RenderCore 0x000000003e9c0000 + 859f1 UE4Editor-RenderCore 0x000000003e9c0000 + 8c184 UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6372</ThreadID>
				<ThreadName>RenderThread 171</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9fde4 KERNELBASE 0x000000006ad70000 + 396c1 UE4Editor-Core 0x000000002f3c0000 + 475028 UE4Editor-RenderCore 0x000000003e9c0000 + 8c2d8 UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14504</ThreadID>
				<ThreadName>RTHeartBeat 171</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000006e130000 + 9fde4 KERNELBASE 0x000000006ad70000 + 396c1 UE4Editor-Core 0x000000002f3c0000 + 475028 UE4Editor-Engine 0x000000002a350000 + 11db5f2 UE4Editor-Core 0x000000002f3c0000 + 474b3f UE4Editor-Core 0x000000002f3c0000 + 4708a7 KERNEL32 0x000000006b360000 + 17974 ntdll 0x000000006e130000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8752</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637012737576430000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Epic Games\UE_4.22\Enterprise\Plugins\Editor\DatasmithCADImporter\Binaries\Win64\xerces-c_3_1.dll
E:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
E:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
E:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
E:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
E:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
E:\Epic Games\UE_4.22\Enterprise\Plugins\Editor\DatasmithCADImporter\Binaries\Win64\XalanMessages_1_11.dll
E:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
E:\Epic Games\UE_4.22\Enterprise\Plugins\Editor\DatasmithCADImporter\Binaries\Win64\Xalan-C_1_11.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
E:\Epic Games\UE_4.22\Enterprise\Plugins\Editor\DatasmithFBXImporter\Binaries\Win64\UE4Editor-DatasmithDeltaGenImporter.dll
E:\Epic Games\UE_4.22\Enterprise\Plugins\Editor\DatasmithFBXImporter\Binaries\Win64\UE4Editor-DatasmithVREDImporter.dll
E:\Epic Games\UE_4.22\Enterprise\Plugins\Editor\DatasmithFBXImporter\Binaries\Win64\UE4Editor-DatasmithFBXImporter.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
E:\Epic Games\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
E:\Epic Games\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
E:\Epic Games\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\Epic Games\UE_4.22\Enterprise\Plugins\Editor\DatasmithCADImporter\Binaries\Win64\UE4Editor-DatasmithCADImporter.dll
E:\Epic Games\UE_4.22\Enterprise\Plugins\Editor\DatasmithCADImporter\Binaries\Win64\opennurbs_public.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\Epic Games\UE_4.22\Enterprise\Plugins\Editor\DatasmithCADImporter\Binaries\Win64\freetype263.dll
E:\Epic Games\UE_4.22\Enterprise\Plugins\Editor\DatasmithCADImporter\Binaries\Win64\libdeltameshviz.dll
E:\Epic Games\UE_4.22\Enterprise\Plugins\Runtime\VariantManager\Binaries\Win64\UE4Editor-VariantManager.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StaticMeshEditor.dll
E:\Epic Games\UE_4.22\Enterprise\Plugins\Editor\StaticMeshEditorExtension\Binaries\Win64\UE4Editor-StaticMeshEditorExtension.dll
E:\Epic Games\UE_4.22\Enterprise\Plugins\Editor\StaticMeshEditorExtension\Binaries\Win64\UE4Editor-MeshProcessingLibrary.dll
E:\Epic Games\UE_4.22\Enterprise\Plugins\Editor\MDLImporter\Binaries\Win64\UE4Editor-MDLImporter.dll
E:\Epic Games\UE_4.22\Enterprise\Plugins\Editor\DatasmithImporter\Binaries\Win64\UE4Editor-DatasmithImporter.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ExternalImagePicker.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\Epic Games\UE_4.22\Enterprise\Plugins\Editor\DatasmithGLTFImporter\Binaries\Win64\UE4Editor-DatasmithGLTFImporter.dll
E:\Epic Games\UE_4.22\Enterprise\Plugins\Editor\DatasmithDataPrepEditor\Binaries\Win64\UE4Editor-DatasmithDataPrepLibraries.dll
E:\Epic Games\UE_4.22\Enterprise\Binaries\Win64\UE4Editor-DatasmithCore.dll
E:\Epic Games\UE_4.22\Enterprise\Plugins\Editor\DatasmithDataPrepEditor\Binaries\Win64\UE4Editor-DatasmithDataPrepEditor.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\Epic Games\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
E:\Epic Games\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UE4Editor-GeometryCollectionExampleCore.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UE4Editor-ChaosSolverEditor.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Editor\MeshEditor\Binaries\Win64\UE4Editor-PolygonModeling.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UE4Editor-GeometryCollectionEditor.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Editor\MeshEditor\Binaries\Win64\UE4Editor-MeshEditor.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Experimental\BlastPlugin\Binaries\Win64\UE4Editor-BlastAuthoring.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Experimental\BlastPlugin\Binaries\Win64\NvBlastExtAuthoringPROFILE_x64.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Experimental\BlastPlugin\Binaries\Win64\NvBlastGlobalsPROFILE_x64.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Experimental\BlastPlugin\Binaries\Win64\NvBlastPROFILE_x64.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Editor\GLTFImporter\Binaries\Win64\UE4Editor-GLTFImporter.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UE4Editor-EditorScriptingUtilities.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
E:\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
E:\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
E:\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\Epic Games\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\Epic Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\Epic Games\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\tbb.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
E:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll
E:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\Epic Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\Epic Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\Epic Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 3GB</RHI.AdapterName>
		<RHI.UserDriverVersion>431.60</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3160</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-17-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Blast Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith CAD Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Datasmith DataPrep Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith FBX Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith glTF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MDL/AxF Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Polygon Editing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
